<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* This ensures the entire viewport height is covered */
            margin: 0; /* Removes default margin */
            font-size: 24px;
        }

        /* Additional styles for your content (optional) */
        h1 {
            text-align: center;
        }

        h2, ul {
            text-align: left;
            width: 60%; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <h1>Top Professors Information</h1>
    {% for prof_name, prof_info in results.items() %}
        <h2>{{ prof_name }}</h2>
        <ul>
            <li><strong>Average GPA:</strong> {{ prof_info['Average GPA'] }}</li>
            <li><strong>Average Difficulty across all courses:</strong> {{ prof_info['Average difficulty'] }} <strong>/5</strong></li>
            <li>{{ prof_info['Retake rate'] }}<strong>% of students would take another class with this professor</strong></li>
        </ul>
    {% endfor %}
</body>
</html>